{
  "name": "renderer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "1.2.0",
    "date-fns": "4.1.0",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "6.2.1",
    "@tsconfig/svelte": "5.0.6",
    "canvas-circular-countdown": "1.8.0",
    "svelte": "5.46.0",
    "svelte-check": "4.3.5",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "vite": "7.2.7"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
